# MicroCredential-Training

./: README.md
Microcredential/applyLoan/: pom.xml
Microcredential/applyLoan/src/main/java/com/bankmanagemtsystem/applyLoan/: ApplyLoanApplication.java
Microcredential/applyLoan/src/main/resources/: application.properties
Microcredential/applyLoan/src/main/resources/static/style/: style.css
Microcredential/applyLoan/src/main/webapp/WEB-INF/view/: loanDetails.jsp
Microcredential/customerRegistration/src/main/java/com/bankmanagemtsystem/customerRegistration/: CustomerRegistrationApplication.java
Microcredential/customerRegistration/src/main/resources/: application.properties
Microcredential/customerRegistration/src/main/webapp/WEB-INF/view/: customerDetails.jsp  login.jsp
Microcredential/customerRegistration/src/test/java/com/bankmanagemtsystem/customerRegistration/: CustomerRegistrationApplicationTests.java
Milestone1/Cucumber report/: CucumberReportJSON.json
Milestone1/Jmeter report/: bankCaseCsv.csv
Milestone1/applyLoan/: Dockerfile  pom.xml
Milestone1/applyLoan/features/: applyLoan.feature
Milestone1/applyLoan/src/main/java/com/bankmanagemtsystem/applyLoan/: ApplyLoanApplication.java
Milestone1/applyLoan/src/main/java/com/bankmanagemtsystem/applyLoan/configuration/: CouchbaseConfig.java  SwaggerConfig.java
Milestone1/applyLoan/src/main/java/com/bankmanagemtsystem/applyLoan/controller/: ApplyloanController.java
Milestone1/applyLoan/src/main/java/com/bankmanagemtsystem/applyLoan/feignClient/: CustomerRegistrationClient.java
Milestone1/applyLoan/src/main/java/com/bankmanagemtsystem/applyLoan/model/: LoanDetails.java  UserLogin.java
Milestone1/applyLoan/src/main/java/com/bankmanagemtsystem/applyLoan/repository/: LoanRepository.java
Milestone1/applyLoan/src/main/java/com/bankmanagemtsystem/applyLoan/service/: LoanService.java
Milestone1/applyLoan/src/main/resources/: application.properties
Milestone1/applyLoan/src/test/java/com/bankmanagemtsystem/applyLoan/: ApplyLoanApplicationTests.java
Milestone1/applyLoan/src/test/java/runners/: TestRunner.java
Milestone1/applyLoan/src/test/java/steps/: applyLoanSteps.java
Milestone1/loginRegistration/: Dockerfile  pom.xml
Milestone1/loginRegistration/features/: login.feature  updateDetails.feature
Milestone1/loginRegistration/src/main/java/com/bankmanagementsystem/loginRegistration/: LoginRegistrationApplication.java
Milestone1/loginRegistration/src/main/resources/: application.properties
Milestone1/loginRegistration/src/test/java/runners/: TestRunner.java
Milestone1/loginRegistration/src/test/java/steps/: LoginSteps.java  UpdateDetailsSteps.java
Milestone2/bankLoginRegistration/: Dockerfile  pom.xml
Milestone2/bankLoginRegistration/src/main/resources/: application.properties
Milestone2/bankLoginRegistration/src/main/resources/Key/: serviceAccountKey.json
Milestone2/loanApply/: Dockerfile  pom.xml
Milestone2/loanApply/src/main/java/com/bankmanagementsystem/loanApply/: SwaggerConfig.java  (+1 more)
Milestone2/loanApply/src/main/resources/: application.properties
(+31 files in other folders)
