server.port=8888
logging.level.com.bankmanagementsystem.bank=DEBUG
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
logging.file.name=C:/Users/javacloudmc650/Desktop/Log-BankMgmt/elk-stack-loginReg.log
