server.port=9090
logging.level.com.bankmanagemtsystem.applyLoan=DEBUG
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
logging.file.name=C:/Users/javacloudmc650/Desktop/Log-BankMgmt/elk-stack.log